<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Es.Pue.Intranet.Model.BusinessLayer.Entities.Projects.Entry">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAACAAAEAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Projects\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Es.Pue.Intranet.Model.BusinessLayer.Entities.Projects.Person">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Projects\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Es.Pue.Intranet.Model.BusinessLayer.Entities.Projects.Project">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Projects\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Team" />
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>